# To change this template, choose Tools | Templates
# and open the template in the editor.
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=de.caluga.morphium.logging.SimpleFormatter
.level=ALL
de.caluga.morphium.gui.recordtable.RecordTable.level=ALL
tests.TestRecordTable.level=ALL
tests.TestRecordTab.level=ALL
tests.level=ALL
de.caluga.test.mongo.suite.BasicFunctionalityTest.level=ALL
de.caluga.test.mongo.suite.MassCacheTest.level=ALL
de.caluga.test.mongo.suite.MongoTest.level=ALL
de.caluga.test.mongo.suite.MorphiaPerformanceTest.level=ALL
com.mongodb.driver.cluster.level=ALL