<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Mon Dec 21 19:55:34 CET 2009 -->
<TITLE>
Serialized Form (JGoodies Forms 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JGoodies Forms 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.forms.debug</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.forms.debug.FormDebugPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/forms/debug/FormDebugPanel.html" title="class in com.jgoodies.forms.debug">com.jgoodies.forms.debug.FormDebugPanel</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
paintInBackground</H3>
<PRE>
boolean <B>paintInBackground</B></PRE>
<DL>
<DD>Specifies whether the grid shall be painted in the background.
 Is off by default and so the grid is painted in the foreground.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paintDiagonals</H3>
<PRE>
boolean <B>paintDiagonals</B></PRE>
<DL>
<DD>Specifies whether the container's diagonals should be painted.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paintRows</H3>
<PRE>
boolean <B>paintRows</B></PRE>
<DL>
<DD>Specifies whether all rows shall be painted. Enabled by default.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gridColor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>gridColor</B></PRE>
<DL>
<DD>Holds the color used to paint the debug grid.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.forms.factories</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.forms.factories.Borders.EmptyBorder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/forms/factories/Borders.EmptyBorder.html" title="class in com.jgoodies.forms.factories">com.jgoodies.forms.factories.Borders.EmptyBorder</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/AbstractBorder.html?is-external=true" title="class or interface in javax.swing.border">AbstractBorder</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
top</H3>
<PRE>
<A HREF="com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>top</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
left</H3>
<PRE>
<A HREF="com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>left</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottom</H3>
<PRE>
<A HREF="com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>bottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
right</H3>
<PRE>
<A HREF="com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A> <B>right</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.forms.factories.CC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/forms/factories/CC.html" title="class in com.jgoodies.forms.factories">com.jgoodies.forms.factories.CC</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.forms.layout</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.forms.layout.BoundedSize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/forms/layout/BoundedSize.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.BoundedSize</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
basis</H3>
<PRE>
<A HREF="com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A> <B>basis</B></PRE>
<DL>
<DD>Holds the base size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lowerBound</H3>
<PRE>
<A HREF="com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A> <B>lowerBound</B></PRE>
<DL>
<DD>Holds an optional lower bound.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
upperBound</H3>
<PRE>
<A HREF="com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A> <B>upperBound</B></PRE>
<DL>
<DD>Holds an optional upper bound.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.forms.layout.CellConstraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.CellConstraints</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gridX</H3>
<PRE>
int <B>gridX</B></PRE>
<DL>
<DD>Describes the component's horizontal grid origin (starts at 1).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gridY</H3>
<PRE>
int <B>gridY</B></PRE>
<DL>
<DD>Describes the component's vertical grid origin (starts at 1).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gridWidth</H3>
<PRE>
int <B>gridWidth</B></PRE>
<DL>
<DD>Describes the component's horizontal grid extend (number of cells).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gridHeight</H3>
<PRE>
int <B>gridHeight</B></PRE>
<DL>
<DD>Describes the component's vertical grid extent (number of cells).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hAlign</H3>
<PRE>
<A HREF="com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A> <B>hAlign</B></PRE>
<DL>
<DD>Describes the component's horizontal alignment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
vAlign</H3>
<PRE>
<A HREF="com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A> <B>vAlign</B></PRE>
<DL>
<DD>Describes the component's vertical alignment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
insets</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A> <B>insets</B></PRE>
<DL>
<DD>Describes the component's <code>Insets</code> in it's display area.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
honorsVisibility</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>honorsVisibility</B></PRE>
<DL>
<DD>Describes whether individual components shall be taken into account
 by the FormLayout if 1) they are invisible and 2) the FormLayout
 does not honor the visibility.

 See <A HREF="com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(boolean)"><CODE>FormLayout.setHonorsVisibility(boolean)</CODE></A> and
 <A HREF="com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(java.awt.Component, java.lang.Boolean)"><CODE>FormLayout.setHonorsVisibility(Component, Boolean)</CODE></A> for a
 full description of this feature.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.forms.layout.CellConstraints.Alignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.CellConstraints.Alignment</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>readResolve</B>()</PRE>
<DL>
<DD><DL>
</DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ordinal</H3>
<PRE>
int <B>ordinal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.forms.layout.ColumnSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.ColumnSpec</A> extends <A HREF="com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">FormSpec</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.jgoodies.forms.layout.ConstantSize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.ConstantSize</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
double <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unit</H3>
<PRE>
<A HREF="com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">ConstantSize.Unit</A> <B>unit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.forms.layout.ConstantSize.Unit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.ConstantSize.Unit</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>readResolve</B>()</PRE>
<DL>
<DD><DL>
</DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ordinal</H3>
<PRE>
int <B>ordinal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.forms.layout.FormLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.FormLayout</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;out)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>In addition to the default serialization mechanism this class
 invalidates the component size cache. The cache will be populated
 again after the deserialization.
 Also, the fields <code>colComponents</code> and
 <code>rowComponents</code> have been marked as transient
 to exclude them from the serialization.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
colSpecs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>colSpecs</B></PRE>
<DL>
<DD>Holds the column specifications.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><CODE>ColumnSpec</CODE></A>, 
<A HREF="com/jgoodies/forms/layout/FormLayout.html#getColumnCount()"><CODE>FormLayout.getColumnCount()</CODE></A>, 
<A HREF="com/jgoodies/forms/layout/FormLayout.html#getColumnSpec(int)"><CODE>FormLayout.getColumnSpec(int)</CODE></A>, 
<A HREF="com/jgoodies/forms/layout/FormLayout.html#appendColumn(com.jgoodies.forms.layout.ColumnSpec)"><CODE>FormLayout.appendColumn(ColumnSpec)</CODE></A>, 
<A HREF="com/jgoodies/forms/layout/FormLayout.html#insertColumn(int, com.jgoodies.forms.layout.ColumnSpec)"><CODE>FormLayout.insertColumn(int, ColumnSpec)</CODE></A>, 
<A HREF="com/jgoodies/forms/layout/FormLayout.html#removeColumn(int)"><CODE>FormLayout.removeColumn(int)</CODE></A></DL>
</DL>
<HR>
<H3>
rowSpecs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>rowSpecs</B></PRE>
<DL>
<DD>Holds the row specifications.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout"><CODE>RowSpec</CODE></A>, 
<A HREF="com/jgoodies/forms/layout/FormLayout.html#getRowCount()"><CODE>FormLayout.getRowCount()</CODE></A>, 
<A HREF="com/jgoodies/forms/layout/FormLayout.html#getRowSpec(int)"><CODE>FormLayout.getRowSpec(int)</CODE></A>, 
<A HREF="com/jgoodies/forms/layout/FormLayout.html#appendRow(com.jgoodies.forms.layout.RowSpec)"><CODE>FormLayout.appendRow(RowSpec)</CODE></A>, 
<A HREF="com/jgoodies/forms/layout/FormLayout.html#insertRow(int, com.jgoodies.forms.layout.RowSpec)"><CODE>FormLayout.insertRow(int, RowSpec)</CODE></A>, 
<A HREF="com/jgoodies/forms/layout/FormLayout.html#removeRow(int)"><CODE>FormLayout.removeRow(int)</CODE></A></DL>
</DL>
<HR>
<H3>
colGroupIndices</H3>
<PRE>
int[][] <B>colGroupIndices</B></PRE>
<DL>
<DD>Holds the column groups as an array of arrays of column indices.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/forms/layout/FormLayout.html#getColumnGroups()"><CODE>FormLayout.getColumnGroups()</CODE></A>, 
<A HREF="com/jgoodies/forms/layout/FormLayout.html#setColumnGroups(int[][])"><CODE>FormLayout.setColumnGroups(int[][])</CODE></A>, 
<A HREF="com/jgoodies/forms/layout/FormLayout.html#addGroupedColumn(int)"><CODE>FormLayout.addGroupedColumn(int)</CODE></A></DL>
</DL>
<HR>
<H3>
rowGroupIndices</H3>
<PRE>
int[][] <B>rowGroupIndices</B></PRE>
<DL>
<DD>Holds the row groups as an array of arrays of row indices.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/forms/layout/FormLayout.html#getRowGroups()"><CODE>FormLayout.getRowGroups()</CODE></A>, 
<A HREF="com/jgoodies/forms/layout/FormLayout.html#setRowGroups(int[][])"><CODE>FormLayout.setRowGroups(int[][])</CODE></A>, 
<A HREF="com/jgoodies/forms/layout/FormLayout.html#addGroupedRow(int)"><CODE>FormLayout.addGroupedRow(int)</CODE></A></DL>
</DL>
<HR>
<H3>
constraintMap</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>constraintMap</B></PRE>
<DL>
<DD>Maps components to their associated <code>CellConstraints</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><CODE>CellConstraints</CODE></A>, 
<A HREF="com/jgoodies/forms/layout/FormLayout.html#getConstraints(java.awt.Component)"><CODE>FormLayout.getConstraints(Component)</CODE></A>, 
<A HREF="com/jgoodies/forms/layout/FormLayout.html#setConstraints(java.awt.Component, com.jgoodies.forms.layout.CellConstraints)"><CODE>FormLayout.setConstraints(Component, CellConstraints)</CODE></A></DL>
</DL>
<HR>
<H3>
honorsVisibility</H3>
<PRE>
boolean <B>honorsVisibility</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
componentSizeCache</H3>
<PRE>
com.jgoodies.forms.layout.FormLayout.ComponentSizeCache <B>componentSizeCache</B></PRE>
<DL>
<DD>Caches component minimum and preferred sizes.
 All requests for component sizes shall be directed to the cache.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
minimumWidthMeasure</H3>
<PRE>
<A HREF="com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</A> <B>minimumWidthMeasure</B></PRE>
<DL>
<DD>These functional objects are used to measure component sizes.
 They abstract from horizontal and vertical orientation and so,
 allow to implement the layout algorithm for both orientations with a
 single set of methods.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
minimumHeightMeasure</H3>
<PRE>
<A HREF="com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</A> <B>minimumHeightMeasure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferredWidthMeasure</H3>
<PRE>
<A HREF="com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</A> <B>preferredWidthMeasure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferredHeightMeasure</H3>
<PRE>
<A HREF="com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</A> <B>preferredHeightMeasure</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.forms.layout.FormSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.FormSpec</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
defaultAlignment</H3>
<PRE>
<A HREF="com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A> <B>defaultAlignment</B></PRE>
<DL>
<DD>Holds the default alignment that will be used if a cell does not
 override this default.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
<A HREF="com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A> <B>size</B></PRE>
<DL>
<DD>Holds the size that describes how to size this column or row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resizeWeight</H3>
<PRE>
double <B>resizeWeight</B></PRE>
<DL>
<DD>Holds the resize weight; is 0 if not used.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.forms.layout.FormSpec.DefaultAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.FormSpec.DefaultAlignment</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>readResolve</B>()</PRE>
<DL>
<DD><DL>
</DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ordinal</H3>
<PRE>
int <B>ordinal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.forms.layout.FormSpecParser.FormLayoutParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/forms/layout/FormSpecParser.FormLayoutParseException.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.FormSpecParser.FormLayoutParseException</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.jgoodies.forms.layout.PrototypeSize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/forms/layout/PrototypeSize.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.PrototypeSize</A> extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prototype</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>prototype</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.forms.layout.RowSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.RowSpec</A> extends <A HREF="com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">FormSpec</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2009 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
