<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Mon Dec 21 19:55:35 CET 2009 -->
<TITLE>
Uses of Class com.jgoodies.forms.layout.CellConstraints.Alignment (JGoodies Forms 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jgoodies.forms.layout.CellConstraints.Alignment (JGoodies Forms 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jgoodies/forms/layout/\class-useCellConstraints.Alignment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellConstraints.Alignment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jgoodies.forms.layout.CellConstraints.Alignment</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.forms.builder"><B>com.jgoodies.forms.builder</B></A></TD>
<TD>Contains optional builder classes of the Forms framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.forms.factories"><B>com.jgoodies.forms.factories</B></A></TD>
<TD>Consists of optional Forms framework factory classes that assist you 
in building consistent forms quickly&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.forms.layout"><B>com.jgoodies.forms.layout</B></A></TD>
<TD>Contains the core classes of the JGoodies Forms framework: 
layout manager, column and row specifications, sizes and cell constraints&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.forms.builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A> in <A HREF="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</A> with parameters of type <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractFormBuilder.</B><B><A HREF="../../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">setAlignment</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;hAlign,
             <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;vAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal and vertical alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractFormBuilder.</B><B><A HREF="../../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setHAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">setHAlignment</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractFormBuilder.</B><B><A HREF="../../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setVAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">setVAlignment</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical alignment.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.forms.factories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A> in <A HREF="../../../../../com/jgoodies/forms/factories/package-summary.html">com.jgoodies.forms.factories</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/jgoodies/forms/factories/package-summary.html">com.jgoodies.forms.factories</A> declared as <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../../com/jgoodies/forms/factories/CC.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../../com/jgoodies/forms/factories/CC.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../../com/jgoodies/forms/factories/CC.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../../com/jgoodies/forms/factories/CC.html#FILL">FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../../com/jgoodies/forms/factories/CC.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../../com/jgoodies/forms/factories/CC.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../../com/jgoodies/forms/factories/CC.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jgoodies/forms/factories/package-summary.html">com.jgoodies.forms.factories</A> with parameters of type <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../../com/jgoodies/forms/factories/CC.html#rc(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rc</A></B>(int&nbsp;row,
   int&nbsp;col,
   <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;rowAlign,
   <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;colAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row and column origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../../com/jgoodies/forms/factories/CC.html#rchw(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rchw</A></B>(int&nbsp;row,
     int&nbsp;col,
     int&nbsp;rowSpan,
     int&nbsp;colSpan,
     <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;rowAlign,
     <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;colAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row, column, height, and width; sets the vertical and
 horizontal alignment using the specified alignment objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../../com/jgoodies/forms/factories/CC.html#rcw(int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rcw</A></B>(int&nbsp;row,
    int&nbsp;col,
    int&nbsp;colSpan,
    <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;rowAlign,
    <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;colAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row, column, height, and width; sets the vertical
 and horizontal alignment using the specified alignment objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../../com/jgoodies/forms/factories/CC.html#xy(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xy</A></B>(int&nbsp;col,
   int&nbsp;row,
   <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;colAlign,
   <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;rowAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column and row origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../../com/jgoodies/forms/factories/CC.html#xyw(int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xyw</A></B>(int&nbsp;col,
    int&nbsp;row,
    int&nbsp;colSpan,
    <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;colAlign,
    <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;rowAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A></CODE></FONT></TD>
<TD><CODE><B>CC.</B><B><A HREF="../../../../../com/jgoodies/forms/factories/CC.html#xywh(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xywh</A></B>(int&nbsp;col,
     int&nbsp;row,
     int&nbsp;colSpan,
     int&nbsp;rowSpan,
     <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;colAlign,
     <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;rowAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.forms.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A> in <A HREF="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</A> declared as <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></CODE></FONT></TD>
<TD><CODE><B>CellConstraints.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#BOTTOM">BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the component in the bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></CODE></FONT></TD>
<TD><CODE><B>CellConstraints.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the component in the center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></CODE></FONT></TD>
<TD><CODE><B>CellConstraints.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the column's or row's default alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></CODE></FONT></TD>
<TD><CODE><B>CellConstraints.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#FILL">FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the cell either horizontally or vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></CODE></FONT></TD>
<TD><CODE><B>CellConstraints.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#hAlign">hAlign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the component's horizontal alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></CODE></FONT></TD>
<TD><CODE><B>CellConstraints.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the component in the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></CODE></FONT></TD>
<TD><CODE><B>CellConstraints.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the component in the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></CODE></FONT></TD>
<TD><CODE><B>CellConstraints.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the component in the top.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></CODE></FONT></TD>
<TD><CODE><B>CellConstraints.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#vAlign">vAlign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the component's vertical alignment.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</A> with parameters of type <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A></CODE></FONT></TD>
<TD><CODE><B>CellConstraints.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#rc(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rc</A></B>(int&nbsp;row,
   int&nbsp;col,
   <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;rowAlign,
   <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;colAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row and column origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A></CODE></FONT></TD>
<TD><CODE><B>CellConstraints.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#rchw(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rchw</A></B>(int&nbsp;row,
     int&nbsp;col,
     int&nbsp;rowSpan,
     int&nbsp;colSpan,
     <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;rowAlign,
     <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;colAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row, column, height, and width; sets the vertical and
 horizontal alignment using the specified alignment objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A></CODE></FONT></TD>
<TD><CODE><B>CellConstraints.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#rcw(int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rcw</A></B>(int&nbsp;row,
    int&nbsp;col,
    int&nbsp;colSpan,
    <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;rowAlign,
    <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;colAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row, column, height, and width; sets the vertical
 and horizontal alignment using the specified alignment objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A></CODE></FONT></TD>
<TD><CODE><B>CellConstraints.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#xy(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xy</A></B>(int&nbsp;col,
   int&nbsp;row,
   <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;colAlign,
   <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;rowAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column and row origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A></CODE></FONT></TD>
<TD><CODE><B>CellConstraints.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#xyw(int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xyw</A></B>(int&nbsp;col,
    int&nbsp;row,
    int&nbsp;colSpan,
    <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;colAlign,
    <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;rowAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A></CODE></FONT></TD>
<TD><CODE><B>CellConstraints.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#xywh(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xywh</A></B>(int&nbsp;col,
     int&nbsp;row,
     int&nbsp;colSpan,
     int&nbsp;rowSpan,
     <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;colAlign,
     <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;rowAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</A> with parameters of type <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#CellConstraints(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">CellConstraints</A></B>(int&nbsp;gridX,
                int&nbsp;gridY,
                <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;hAlign,
                <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;vAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>CellConstraints</code> for the given
 cell position, anchor, and fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#CellConstraints(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">CellConstraints</A></B>(int&nbsp;gridX,
                int&nbsp;gridY,
                int&nbsp;gridWidth,
                int&nbsp;gridHeight,
                <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;hAlign,
                <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;vAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>CellConstraints</code> for the given
 cell position and size, anchor, and fill.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.html#CellConstraints(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment, java.awt.Insets)">CellConstraints</A></B>(int&nbsp;gridX,
                int&nbsp;gridY,
                int&nbsp;gridWidth,
                int&nbsp;gridHeight,
                <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;hAlign,
                <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</A>&nbsp;vAlign,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>CellConstraints</code> for
 the complete set of available properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jgoodies/forms/layout/\class-useCellConstraints.Alignment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellConstraints.Alignment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2009 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
