<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Mon Dec 21 19:55:31 CET 2009 -->
<TITLE>
PanelBuilder (JGoodies Forms 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2009-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanelBuilder (JGoodies Forms 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PanelBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/builder/PanelBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PanelBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.forms.builder</FONT>
<BR>
Class PanelBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.AbstractFormBuilder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.forms.builder.PanelBuilder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jgoodies/forms/builder/AbstractI15dPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractI15dPanelBuilder</A>, <A HREF="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder">ButtonBarBuilder</A>, <A HREF="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PanelBuilder</B><DT>extends <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html" title="class in com.jgoodies.forms.builder">AbstractFormBuilder</A></DL>
</PRE>

<P>
An general purpose panel builder that uses the <A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><CODE>FormLayout</CODE></A>
 to lay out <code>JPanel</code>s. It provides convenience methods
 to set a default border and to add labels, titles and titled separators.<p>

 The PanelBuilder is the working horse for layouts when more specialized
 builders like the <A HREF="../../../../com/jgoodies/forms/builder/ButtonBarBuilder2.html" title="class in com.jgoodies.forms.builder"><CODE>ButtonBarBuilder2</CODE></A> or <A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder"><CODE>DefaultFormBuilder</CODE></A>
 are inappropriate.<p>

 The Forms tutorial includes several examples that present and compare
 different style to build with the PanelBuilder: static row numbers
 vs. row variable, explicit CellConstraints vs. builder cursor,
 static rows vs. dynamically added rows. Also, you may check out the
 Tips &amp; Tricks section of the Forms HTML documentation.<p>

 The text arguments passed to the methods <code>#addLabel</code>,
 <code>#addTitle</code>, and <code>#addSeparator</code> can contain
 an optional mnemonic marker. The mnemonic and mnemonic index
 are indicated by a single ampersand (<tt>&amp;</tt>). For example
 <tt>&quot;&amp;Save&quot</tt>, or <tt>&quot;Save&nbsp;&amp;as&quot</tt>.
 To use the ampersand itself duplicate it, for example
 <tt>&quot;Look&amp;&amp;Feel&quot</tt>.<p>

 <strong>Example:</strong><br>
 This example creates a panel with 3 columns and 3 rows.
 <pre>
 FormLayout layout = new FormLayout(
      "pref, $lcgap, 50dlu, $rgap, default",  // columns
      "pref, $lg, pref, $lg, pref");          // rows

 PanelBuilder builder = new PanelBuilder(layout);
 CellConstraints cc = new CellConstraints();
 builder.addLabel("&Title:",        cc.xy  (1, 1));
 builder.add(new JTextField(),      cc.xywh(3, 1, 3, 1));
 builder.addLabel("&Price:",        cc.xy  (1, 3));
 builder.add(new JTextField(),      cc.xy  (3, 3));
 builder.addLabel("&Author:",       cc.xy  (1, 5));
 builder.add(new JTextField(),      cc.xy  (3, 5));
 builder.add(new JButton("?"), cc.xy  (5, 5));
 return builder.getPanel();
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.15 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories"><CODE>ComponentFactory</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder"><CODE>I15dPanelBuilder</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder"><CODE>DefaultFormBuilder</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#PanelBuilder(com.jgoodies.forms.layout.FormLayout)">PanelBuilder</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PanelBuilder</code> for the given
 layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#PanelBuilder(com.jgoodies.forms.layout.FormLayout, javax.swing.JPanel)">PanelBuilder</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A>&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PanelBuilder</code> for the given
 FormLayout and layout container.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#add(java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
    <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;cellConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a component to the panel using the given cell constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#add(javax.swing.JLabel, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A>&nbsp;label,
    <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;labelConstraints,
    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
    <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;componentConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a label and component to the panel using the given cell constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String)">addLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a textual label to the form using the default constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
         <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a textual label to the form using the specified constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">addLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
         <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;labelConstraints,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
         <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;componentConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a label and component to the panel using the given cell constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String, java.lang.String)">addLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a textual label to the form using the specified constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String)">addROLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a textual label intended for labeling read-only components
 to the form using the default constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addROLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
           <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a textual label intended for labeling read-only components
 to the form using the specified constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">addROLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
           <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;labelConstraints,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
           <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;componentConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a label and component to the panel using the given cell constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String, java.lang.String)">addROLabel</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a textual label intended for labeling read-only components
 to the form using the specified constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String)">addSeparator</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a titled separator to the form that spans all columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addSeparator</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
             <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a titled separator to the form using the specified constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String, int)">addSeparator</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
             int&nbsp;columnSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a titled separator to the form that spans the specified columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String, java.lang.String)">addSeparator</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a titled separator to the form using the specified constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addTitle(java.lang.String)">addTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a title label to the form using the default constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addTitle(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
         <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a title label to the form using the specified constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#addTitle(java.lang.String, java.lang.String)">addTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a title label to the form using the specified constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#getComponentFactory()">getComponentFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the builder's component factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#getLabelForFeatureEnabledDefault()">getLabelForFeatureEnabledDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global default for the enablement of the setLabelFor feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#getPanel()">getPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the panel used to build the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#isLabelForApplicable(javax.swing.JLabel, java.awt.Component)">isLabelForApplicable</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A>&nbsp;label,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers whether the given component shall be set
 as component for a previously added label using
 <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true#setLabelFor(java.awt.Component)" title="class or interface in javax.swing"><CODE>JLabel.setLabelFor(Component)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#isLabelForFeatureEnabled()">isLabelForFeatureEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the setLabelFor feature is enabled for this PanelBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setBackground(java.awt.Color)">setBackground</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the panel's background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setBorder(javax.swing.border.Border)">setBorder</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the panel's border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setComponentFactory(com.jgoodies.forms.factories.ComponentFactory)">setComponentFactory</A></B>(<A HREF="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</A>&nbsp;newFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new component factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setDefaultDialogBorder()">setDefaultDialogBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default dialog border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setLabelFor(javax.swing.JLabel, java.awt.Component)">setLabelFor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A>&nbsp;label,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>label</code> as labeling label for <code>component</code> or an
 appropriate child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setLabelForFeatureEnabled(boolean)">setLabelForFeatureEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the setLabelFor feature for this PanelBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setLabelForFeatureEnabledDefault(boolean)">setLabelForFeatureEnabledDefault</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value for the setLabelFor feature enablement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setOpaque(boolean)">setOpaque</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the panel's opaque state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.forms.builder.AbstractFormBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.forms.builder.<A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html" title="class in com.jgoodies.forms.builder">AbstractFormBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#add(java.awt.Component)">add</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#add(java.awt.Component, java.lang.String)">add</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendColumn(com.jgoodies.forms.layout.ColumnSpec)">appendColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendColumn(java.lang.String)">appendColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendGlueColumn()">appendGlueColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendGlueRow()">appendGlueRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendLabelComponentsGapColumn()">appendLabelComponentsGapColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendParagraphGapRow()">appendParagraphGapRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRelatedComponentsGapColumn()">appendRelatedComponentsGapColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRelatedComponentsGapRow()">appendRelatedComponentsGapRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRow(com.jgoodies.forms.layout.RowSpec)">appendRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRow(java.lang.String)">appendRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendUnrelatedComponentsGapColumn()">appendUnrelatedComponentsGapColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendUnrelatedComponentsGapRow()">appendUnrelatedComponentsGapRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#cellConstraints()">cellConstraints</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#createLeftAdjustedConstraints(int)">createLeftAdjustedConstraints</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getColumn()">getColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getColumnIncrementSign()">getColumnIncrementSign</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getContainer()">getContainer</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getLayout()">getLayout</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getLeadingColumn()">getLeadingColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getRow()">getRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#getRowCount()">getRowCount</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#isLeftToRight()">isLeftToRight</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextColumn()">nextColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextColumn(int)">nextColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextLine()">nextLine</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextLine(int)">nextLine</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextRow()">nextRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#nextRow(int)">nextRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">setAlignment</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setColumn(int)">setColumn</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setColumnSpan(int)">setColumnSpan</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setExtent(int, int)">setExtent</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setHAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">setHAlignment</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setLeftToRight(boolean)">setLeftToRight</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setOrigin(int, int)">setOrigin</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setRow(int)">setRow</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setRowSpan(int)">setRowSpan</A>, <A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#setVAlignment(com.jgoodies.forms.layout.CellConstraints.Alignment)">setVAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PanelBuilder(com.jgoodies.forms.layout.FormLayout)"><!-- --></A><H3>
PanelBuilder</H3>
<PRE>
public <B>PanelBuilder</B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout)</PRE>
<DL>
<DD>Constructs a <code>PanelBuilder</code> for the given
 layout. Uses an instance of <code>JPanel</code> as layout container
 with the given layout as layout manager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the FormLayout to use</DL>
</DL>
<HR>

<A NAME="PanelBuilder(com.jgoodies.forms.layout.FormLayout, javax.swing.JPanel)"><!-- --></A><H3>
PanelBuilder</H3>
<PRE>
public <B>PanelBuilder</B>(<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout">FormLayout</A>&nbsp;layout,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A>&nbsp;panel)</PRE>
<DL>
<DD>Constructs a <code>PanelBuilder</code> for the given
 FormLayout and layout container.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the FormLayout to use<DD><CODE>panel</CODE> - the layout container to build on</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLabelForFeatureEnabledDefault()"><!-- --></A><H3>
getLabelForFeatureEnabledDefault</H3>
<PRE>
public static boolean <B>getLabelForFeatureEnabledDefault</B>()</PRE>
<DL>
<DD>Returns the global default for the enablement of the setLabelFor feature.
 This can be overridden per PanelBuilder using
 <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setLabelForFeatureEnabled(boolean)"><CODE>setLabelForFeatureEnabled(boolean)</CODE></A>.
 The feature is globally disabled by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true for globally enabled, false for globally disabled</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelForFeatureEnabledDefault(boolean)"><!-- --></A><H3>
setLabelForFeatureEnabledDefault</H3>
<PRE>
public static void <B>setLabelForFeatureEnabledDefault</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the default value for the setLabelFor feature enablement.
 This can be overridden per PanelBuilder using
 <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setLabelForFeatureEnabled(boolean)"><CODE>setLabelForFeatureEnabled(boolean)</CODE></A>.
 The default value is used to set the initial PanelBuilder
 setting for this feature.
 The feature is globally disabled by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true for globally enabled, false for globally disabled</DL>
</DD>
</DL>
<HR>

<A NAME="isLabelForFeatureEnabled()"><!-- --></A><H3>
isLabelForFeatureEnabled</H3>
<PRE>
public boolean <B>isLabelForFeatureEnabled</B>()</PRE>
<DL>
<DD>Returns whether the setLabelFor feature is enabled for this PanelBuilder.
 The value is initialized from the global default value for this feature
 <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#getLabelForFeatureEnabledDefault()"><CODE>getLabelForFeatureEnabledDefault()</CODE></A>. It is globally disabled
 by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true for enabled, false for disabled</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelForFeatureEnabled(boolean)"><!-- --></A><H3>
setLabelForFeatureEnabled</H3>
<PRE>
public void <B>setLabelForFeatureEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables or disables the setLabelFor feature for this PanelBuilder.
 The value is initialized from the global default value
 <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#getLabelForFeatureEnabledDefault()"><CODE>getLabelForFeatureEnabledDefault()</CODE></A>. It is globally disabled
 by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true for enabled, false for disabled</DL>
</DD>
</DL>
<HR>

<A NAME="getPanel()"><!-- --></A><H3>
getPanel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>getPanel</B>()</PRE>
<DL>
<DD>Returns the panel used to build the form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the panel used by this builder to build the form</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.awt.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public final void <B>setBackground</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;background)</PRE>
<DL>
<DD>Sets the panel's background color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>background</CODE> - the color to set as new background<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true#setBackground(java.awt.Color)" title="class or interface in javax.swing"><CODE>JComponent.setBackground(Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(javax.swing.border.Border)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public final void <B>setBorder</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A>&nbsp;border)</PRE>
<DL>
<DD>Sets the panel's border.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - the border to set<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true#setBorder(javax.swing.border.Border)" title="class or interface in javax.swing"><CODE>JComponent.setBorder(Border)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDialogBorder()"><!-- --></A><H3>
setDefaultDialogBorder</H3>
<PRE>
public final void <B>setDefaultDialogBorder</B>()</PRE>
<DL>
<DD>Sets the default dialog border.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/Borders.html" title="class in com.jgoodies.forms.factories"><CODE>Borders</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOpaque(boolean)"><!-- --></A><H3>
setOpaque</H3>
<PRE>
public final void <B>setOpaque</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the panel's opaque state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true for opaque, false for non-opaque<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true#setOpaque(boolean)" title="class or interface in javax.swing"><CODE>JComponent.setOpaque(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addLabel(java.lang.String)"><!-- --></A><H3>
addLabel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>addLabel</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic)</PRE>
<DL>
<DD>Adds a textual label to the form using the default constraints.<p>

 <pre>
 addLabel("Name:");       // No Mnemonic
 addLabel("N&ame:");      // Mnemonic is 'a'
 addLabel("Save &as:");   // Mnemonic is the second 'a'
 addLabel("Look&&Feel:"); // No mnemonic, text is "look&feel"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic
<DT><B>Returns:</B><DD>the new label<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories"><CODE>ComponentFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)"><!-- --></A><H3>
addLabel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>addLabel</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                             <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;constraints)</PRE>
<DL>
<DD>Adds a textual label to the form using the specified constraints.<p>

 <pre>
 addLabel("Name:",       cc.xy(1, 1)); // No Mnemonic
 addLabel("N&ame:",      cc.xy(1, 1)); // Mnemonic is 'a'
 addLabel("Save &as:",   cc.xy(1, 1)); // Mnemonic is the second 'a'
 addLabel("Look&&Feel:", cc.xy(1, 1)); // No mnemonic, text is "look&feel"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic<DD><CODE>constraints</CODE> - the label's cell constraints
<DT><B>Returns:</B><DD>the new label<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories"><CODE>ComponentFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
addLabel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>addLabel</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedConstraints)</PRE>
<DL>
<DD>Adds a textual label to the form using the specified constraints.<p>

 <pre>
 addLabel("Name:",       "1, 1"); // No Mnemonic
 addLabel("N&ame:",      "1, 1"); // Mnemonic is 'a'
 addLabel("Save &as:",   "1, 1"); // Mnemonic is the second 'a'
 addLabel("Look&&Feel:", "1, 1"); // No mnemonic, text is "look&feel"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic<DD><CODE>encodedConstraints</CODE> - a string representation for the constraints
<DT><B>Returns:</B><DD>the new label<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories"><CODE>ComponentFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)"><!-- --></A><H3>
addLabel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>addLabel</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                             <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;labelConstraints,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
                             <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;componentConstraints)</PRE>
<DL>
<DD>Adds a label and component to the panel using the given cell constraints.
 Sets the given label as <i>the</i> component label using
 <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true#setLabelFor(java.awt.Component)" title="class or interface in javax.swing"><CODE>JLabel.setLabelFor(java.awt.Component)</CODE></A>.<p>

 <strong>Note:</strong> The <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><CODE>CellConstraints</CODE></A> objects for the label
 and the component must be different. Cell constraints are implicitly
 cloned by the <code>FormLayout</code> when added to the container.
 However, in this case you may be tempted to reuse a
 <code>CellConstraints</code> object in the same way as with many other
 builder methods that require a single <code>CellConstraints</code>
 parameter.
 The pitfall is that the methods <code>CellConstraints.xy*(...)</code>
 just set the coordinates but do <em>not</em> create a new instance.
 And so the second invocation of <code>xy*(...)</code> overrides
 the settings performed in the first invocation before the object
 is cloned by the <code>FormLayout</code>.<p>

 <strong>Wrong:</strong><pre>
 builder.addLabel(
     "&Name:",            // Mnemonic is 'N'
     cc.xy(1, 7),         // will be modified by the code below
     nameField,
     cc.xy(3, 7)          // sets the single instance to (3, 7)
 );
 </pre>
 <strong>Correct:</strong><pre>
 // Using a single CellConstraints instance and cloning
 CellConstraints cc = new CellConstraints();
 builder.addLabel(
     "&Name:",
     (CellConstraints) cc.xy(1, 7).clone(), // cloned before the next modification
     nameField,
     cc.xy(3, 7)                            // sets this instance to (3, 7)
 );

 // Using two CellConstraints instances
 CellConstraints cc1 = new CellConstraints();
 CellConstraints cc2 = new CellConstraints();
 builder.addLabel(
     "&Name:",           // Mnemonic is 'N'
     cc1.xy(1, 7),       // sets instance 1 to (1, 7)
     nameField,
     cc2.xy(3, 7)        // sets instance 2 to (3, 7)
 );
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic<DD><CODE>labelConstraints</CODE> - the label's cell constraints<DD><CODE>component</CODE> - the component to add<DD><CODE>componentConstraints</CODE> - the component's cell constraints
<DT><B>Returns:</B><DD>the added label
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the same cell constraints instance
     is used for the label and the component<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true#setLabelFor(java.awt.Component)" title="class or interface in javax.swing"><CODE>JLabel.setLabelFor(java.awt.Component)</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories"><CODE>ComponentFactory</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder"><CODE>DefaultFormBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addROLabel(java.lang.String)"><!-- --></A><H3>
addROLabel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>addROLabel</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic)</PRE>
<DL>
<DD>Adds a textual label intended for labeling read-only components
 to the form using the default constraints.<p>

 <pre>
 addROLabel("Name:");       // No Mnemonic
 addROLabel("N&ame:");      // Mnemonic is 'a'
 addROLabel("Save &as:");   // Mnemonic is the second 'a'
 addROLabel("Look&&Feel:"); // No mnemonic, text is "look&feel"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic
<DT><B>Returns:</B><DD>the new label<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/ComponentFactory2.html" title="interface in com.jgoodies.forms.factories"><CODE>ComponentFactory2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addROLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)"><!-- --></A><H3>
addROLabel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>addROLabel</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                               <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;constraints)</PRE>
<DL>
<DD>Adds a textual label intended for labeling read-only components
 to the form using the specified constraints.<p>

 <pre>
 addROLabel("Name:",       cc.xy(1, 1)); // No Mnemonic
 addROLabel("N&ame:",      cc.xy(1, 1)); // Mnemonic is 'a'
 addROLabel("Save &as:",   cc.xy(1, 1)); // Mnemonic is the second 'a'
 addROLabel("Look&&Feel:", cc.xy(1, 1)); // No mnemonic, text is "look&feel"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic<DD><CODE>constraints</CODE> - the label's cell constraints
<DT><B>Returns:</B><DD>the new label<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/ComponentFactory2.html" title="interface in com.jgoodies.forms.factories"><CODE>ComponentFactory2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addROLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
addROLabel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>addROLabel</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedConstraints)</PRE>
<DL>
<DD>Adds a textual label intended for labeling read-only components
 to the form using the specified constraints.<p>

 <pre>
 addROLabel("Name:",       "1, 1"); // No Mnemonic
 addROLabel("N&ame:",      "1, 1"); // Mnemonic is 'a'
 addROLabel("Save &as:",   "1, 1"); // Mnemonic is the second 'a'
 addROLabel("Look&&Feel:", "1, 1"); // No mnemonic, text is "look&feel"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic<DD><CODE>encodedConstraints</CODE> - a string representation for the constraints
<DT><B>Returns:</B><DD>the new label<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/ComponentFactory2.html" title="interface in com.jgoodies.forms.factories"><CODE>ComponentFactory2</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addROLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)"><!-- --></A><H3>
addROLabel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>addROLabel</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                               <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;labelConstraints,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
                               <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;componentConstraints)</PRE>
<DL>
<DD>Adds a label and component to the panel using the given cell constraints.
 Sets the given label as <i>the</i> component label using
 <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true#setLabelFor(java.awt.Component)" title="class or interface in javax.swing"><CODE>JLabel.setLabelFor(java.awt.Component)</CODE></A>.<p>

 <strong>Note:</strong> The <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><CODE>CellConstraints</CODE></A> objects for the label
 and the component must be different. Cell constraints are implicitly
 cloned by the FormLayout when added to the container.
 However, in this case you may be tempted to reuse a
 <code>CellConstraints</code> object in the same way as with many other
 builder methods that require a single <code>CellConstraints</code>
 parameter.
 The pitfall is that the methods <code>CellConstraints.xy*(...)</code>
 just set the coordinates but do <em>not</em> create a new instance.
 And so the second invocation of <code>xy*(...)</code> overrides
 the settings performed in the first invocation before the object
 is cloned by the <code>FormLayout</code>.<p>

 <strong>Wrong:</strong><pre>
 builder.addROLabel(
     "&Name:",            // Mnemonic is 'N'
     cc.xy(1, 7),         // will be modified by the code below
     nameField,
     cc.xy(3, 7)          // sets the single instance to (3, 7)
 );
 </pre>
 <strong>Correct:</strong><pre>
 // Using a single CellConstraints instance and cloning
 CellConstraints cc = new CellConstraints();
 builder.addROLabel(
     "&Name:",
     (CellConstraints) cc.xy(1, 7).clone(), // cloned before the next modification
     nameField,
     cc.xy(3, 7)                            // sets this instance to (3, 7)
 );

 // Using two CellConstraints instances
 CellConstraints cc1 = new CellConstraints();
 CellConstraints cc2 = new CellConstraints();
 builder.addROLabel(
     "&Name:",           // Mnemonic is 'N'
     cc1.xy(1, 7),       // sets instance 1 to (1, 7)
     nameField,
     cc2.xy(3, 7)        // sets instance 2 to (3, 7)
 );
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic<DD><CODE>labelConstraints</CODE> - the label's cell constraints<DD><CODE>component</CODE> - the component to add<DD><CODE>componentConstraints</CODE> - the component's cell constraints
<DT><B>Returns:</B><DD>the added label
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the same cell constraints instance
     is used for the label and the component<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true#setLabelFor(java.awt.Component)" title="class or interface in javax.swing"><CODE>JLabel.setLabelFor(java.awt.Component)</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/factories/ComponentFactory2.html" title="interface in com.jgoodies.forms.factories"><CODE>ComponentFactory2</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder"><CODE>DefaultFormBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTitle(java.lang.String)"><!-- --></A><H3>
addTitle</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>addTitle</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic)</PRE>
<DL>
<DD>Adds a title label to the form using the default constraints.<p>

 <pre>
 addTitle("Name");       // No mnemonic
 addTitle("N&ame");      // Mnemonic is 'a'
 addTitle("Save &as");   // Mnemonic is the second 'a'
 addTitle("Look&&Feel"); // No mnemonic, text is Look&Feel
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the title label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic
<DT><B>Returns:</B><DD>the added title label<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories"><CODE>ComponentFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTitle(java.lang.String, com.jgoodies.forms.layout.CellConstraints)"><!-- --></A><H3>
addTitle</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>addTitle</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                             <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;constraints)</PRE>
<DL>
<DD>Adds a title label to the form using the specified constraints.<p>

 <pre>
 addTitle("Name",       cc.xy(1, 1)); // No mnemonic
 addTitle("N&ame",      cc.xy(1, 1)); // Mnemonic is 'a'
 addTitle("Save &as",   cc.xy(1, 1)); // Mnemonic is the second 'a'
 addTitle("Look&&Feel", cc.xy(1, 1)); // No mnemonic, text is Look&Feel
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the title label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic<DD><CODE>constraints</CODE> - the separator's cell constraints
<DT><B>Returns:</B><DD>the added title label<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories"><CODE>ComponentFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
addTitle</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>addTitle</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedConstraints)</PRE>
<DL>
<DD>Adds a title label to the form using the specified constraints.<p>

 <pre>
 addTitle("Name",       "1, 1"); // No mnemonic
 addTitle("N&ame",      "1, 1"); // Mnemonic is 'a'
 addTitle("Save &as",   "1, 1"); // Mnemonic is the second 'a'
 addTitle("Look&&Feel", "1, 1"); // No mnemonic, text is Look&Feel
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the title label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic<DD><CODE>encodedConstraints</CODE> - a string representation for the constraints
<DT><B>Returns:</B><DD>the added title label<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories"><CODE>ComponentFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSeparator(java.lang.String)"><!-- --></A><H3>
addSeparator</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>addSeparator</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic)</PRE>
<DL>
<DD>Adds a titled separator to the form that spans all columns.<p>

 <pre>
 addSeparator("Name");       // No Mnemonic
 addSeparator("N&ame");      // Mnemonic is 'a'
 addSeparator("Save &as");   // Mnemonic is the second 'a'
 addSeparator("Look&&Feel"); // No mnemonic, text is "look&feel"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the separator label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic
<DT><B>Returns:</B><DD>the added separator</DL>
</DD>
</DL>
<HR>

<A NAME="addSeparator(java.lang.String, com.jgoodies.forms.layout.CellConstraints)"><!-- --></A><H3>
addSeparator</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>addSeparator</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                                     <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;constraints)</PRE>
<DL>
<DD>Adds a titled separator to the form using the specified constraints.<p>

 <pre>
 addSeparator("Name",       cc.xy(1, 1)); // No Mnemonic
 addSeparator("N&ame",      cc.xy(1, 1)); // Mnemonic is 'a'
 addSeparator("Save &as",   cc.xy(1, 1)); // Mnemonic is the second 'a'
 addSeparator("Look&&Feel", cc.xy(1, 1)); // No mnemonic, text is "look&feel"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the separator label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic<DD><CODE>constraints</CODE> - the separator's cell constraints
<DT><B>Returns:</B><DD>the added separator</DL>
</DD>
</DL>
<HR>

<A NAME="addSeparator(java.lang.String, java.lang.String)"><!-- --></A><H3>
addSeparator</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>addSeparator</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedConstraints)</PRE>
<DL>
<DD>Adds a titled separator to the form using the specified constraints.<p>

 <pre>
 addSeparator("Name",       "1, 1"); // No Mnemonic
 addSeparator("N&ame",      "1, 1"); // Mnemonic is 'a'
 addSeparator("Save &as",   "1, 1"); // Mnemonic is the second 'a'
 addSeparator("Look&&Feel", "1, 1"); // No mnemonic, text is "look&feel"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the separator label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic<DD><CODE>encodedConstraints</CODE> - a string representation for the constraints
<DT><B>Returns:</B><DD>the added separator</DL>
</DD>
</DL>
<HR>

<A NAME="addSeparator(java.lang.String, int)"><!-- --></A><H3>
addSeparator</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>addSeparator</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textWithMnemonic,
                                     int&nbsp;columnSpan)</PRE>
<DL>
<DD>Adds a titled separator to the form that spans the specified columns.<p>

 <pre>
 addSeparator("Name",       3); // No Mnemonic
 addSeparator("N&ame",      3); // Mnemonic is 'a'
 addSeparator("Save &as",   3); // Mnemonic is the second 'a'
 addSeparator("Look&&Feel", 3); // No mnemonic, text is "look&feel"
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textWithMnemonic</CODE> - the separator label's text -
     may contain an ampersand (<tt>&amp;</tt>) to mark a mnemonic<DD><CODE>columnSpan</CODE> - the number of columns the separator spans
<DT><B>Returns:</B><DD>the added separator</DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.swing.JLabel, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)"><!-- --></A><H3>
add</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>add</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A>&nbsp;label,
                        <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;labelConstraints,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
                        <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;componentConstraints)</PRE>
<DL>
<DD>Adds a label and component to the panel using the given cell constraints.
 Sets the given label as <i>the</i> component label using
 <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true#setLabelFor(java.awt.Component)" title="class or interface in javax.swing"><CODE>JLabel.setLabelFor(java.awt.Component)</CODE></A>.<p>

 <strong>Note:</strong> The <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><CODE>CellConstraints</CODE></A> objects for the label
 and the component must be different. Cell constraints are implicitly
 cloned by the <code>FormLayout</code> when added to the container.
 However, in this case you may be tempted to reuse a
 <code>CellConstraints</code> object in the same way as with many other
 builder methods that require a single <code>CellConstraints</code>
 parameter.
 The pitfall is that the methods <code>CellConstraints.xy*(...)</code>
 just set the coordinates but do <em>not</em> create a new instance.
 And so the second invocation of <code>xy*(...)</code> overrides
 the settings performed in the first invocation before the object
 is cloned by the <code>FormLayout</code>.<p>

 <strong>Wrong:</strong><pre>
 CellConstraints cc = new CellConstraints();
 builder.add(
     nameLabel,
     cc.xy(1, 7),         // will be modified by the code below
     nameField,
     cc.xy(3, 7)          // sets the single instance to (3, 7)
 );
 </pre>
 <strong>Correct:</strong><pre>
 // Using a single CellConstraints instance and cloning
 CellConstraints cc = new CellConstraints();
 builder.add(
     nameLabel,
     (CellConstraints) cc.xy(1, 7).clone(), // cloned before the next modification
     nameField,
     cc.xy(3, 7)                            // sets this instance to (3, 7)
 );

 // Using two CellConstraints instances
 CellConstraints cc1 = new CellConstraints();
 CellConstraints cc2 = new CellConstraints();
 builder.add(
     nameLabel,
     cc1.xy(1, 7),       // sets instance 1 to (1, 7)
     nameField,
     cc2.xy(3, 7)        // sets instance 2 to (3, 7)
 );
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label to add<DD><CODE>labelConstraints</CODE> - the label's cell constraints<DD><CODE>component</CODE> - the component to add<DD><CODE>componentConstraints</CODE> - the component's cell constraints
<DT><B>Returns:</B><DD>the added label
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the same cell constraints instance
     is used for the label and the component<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true#setLabelFor(java.awt.Component)" title="class or interface in javax.swing"><CODE>JLabel.setLabelFor(java.awt.Component)</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder"><CODE>DefaultFormBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentFactory()"><!-- --></A><H3>
getComponentFactory</H3>
<PRE>
public final <A HREF="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</A> <B>getComponentFactory</B>()</PRE>
<DL>
<DD>Returns the builder's component factory. If no factory
 has been set before, it is lazily initialized using with an instance of
 <A HREF="../../../../com/jgoodies/forms/factories/DefaultComponentFactory.html" title="class in com.jgoodies.forms.factories"><CODE>DefaultComponentFactory</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the component factory<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#setComponentFactory(com.jgoodies.forms.factories.ComponentFactory)"><CODE>setComponentFactory(ComponentFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComponentFactory(com.jgoodies.forms.factories.ComponentFactory)"><!-- --></A><H3>
setComponentFactory</H3>
<PRE>
public final void <B>setComponentFactory</B>(<A HREF="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</A>&nbsp;newFactory)</PRE>
<DL>
<DD>Sets a new component factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFactory</CODE> - the component factory to be set<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#getComponentFactory()"><CODE>getComponentFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.Component, com.jgoodies.forms.layout.CellConstraints)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A> <B>add</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
                     <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;cellConstraints)</PRE>
<DL>
<DD>Adds a component to the panel using the given cell constraints.
 In addition to the superclass behavior, this implementation
 tracks the most recently added label, and associates it with
 the next added component that is applicable for being set as component
 for the label.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#add(java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">add</A></CODE> in class <CODE><A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html" title="class in com.jgoodies.forms.builder">AbstractFormBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to add<DD><CODE>cellConstraints</CODE> - the component's cell constraints
<DT><B>Returns:</B><DD>the added component<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#isLabelForFeatureEnabled()"><CODE>isLabelForFeatureEnabled()</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html#isLabelForApplicable(javax.swing.JLabel, java.awt.Component)"><CODE>isLabelForApplicable(JLabel, Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLabelForApplicable(javax.swing.JLabel, java.awt.Component)"><!-- --></A><H3>
isLabelForApplicable</H3>
<PRE>
protected boolean <B>isLabelForApplicable</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A>&nbsp;label,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Checks and answers whether the given component shall be set
 as component for a previously added label using
 <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true#setLabelFor(java.awt.Component)" title="class or interface in javax.swing"><CODE>JLabel.setLabelFor(Component)</CODE></A>.

 This default implementation checks whether the component is focusable,
 and - if a JComponent - whether it is already labeled by a JLabel.
 Subclasses may override.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the candidate for labeling <code>component</code><DD><CODE>component</CODE> - the component that could be labeled by <code>label</code>
<DT><B>Returns:</B><DD>true if focusable, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFor(javax.swing.JLabel, java.awt.Component)"><!-- --></A><H3>
setLabelFor</H3>
<PRE>
protected void <B>setLabelFor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A>&nbsp;label,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Sets <code>label</code> as labeling label for <code>component</code> or an
 appropriate child. In case of a JScrollPane as given component,
 this default implementation labels the view of the scroll pane's
 viewport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the labeling label<DD><CODE>component</CODE> - the component to be labeled, or the parent of
   the labeled component</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PanelBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/builder/PanelBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PanelBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2009 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
